# Telnyx
TELNYX_API_KEY=KEY0198B8D7010EE1241181C6EB8F66D9FC

# Inseego (adjust host to your modem’s IP or static public IP)
INSEEGO_HOST=http://192.168.1.1
INSEEGO_USER=admin
INSEEGO_PASS=Getsolutions#1

